; dungeonXrunner.asm
AttackSprite                     = $DCB4
HandleA                          = $D424
LoadPalettes                     = $CF27
HandleDown                       = $D4FF
LoadBlack1                       = $E446
switchOff                        = $D74E
sounds                           = $C97C
GameRoom01JMP                    = $D042
HandleRight                      = $D665
LoadTopBotWall                   = $E0B0
UpdateTopCollisionPoints         = $DE8F
FamiToneMusicStop                = $C055
enemy2Init                       = $E030
CheckCollisionEnemyProjectile    = $D9DC
UpdateSprites                    = $DBD6
Forever                          = $D009
ChangePosition                   = $DC8A
palette                          = $E050
BackgroundCollision              = $DE35
GameOverScreen                   = $D3C5
GameRoom01                       = $D04B
LoadPalettesLoop                 = $CF36
GameRoom02JMP                    = $D045
deactivateSprite                 = $E040
ReadController1                  = $D769
_FT2NoteTableLSB                 = $C553
GameRoom02                       = $D304
GameRoom03                       = $D3C2
UpdateRightCollisionPoints       = $DEE4
UpdateBotCollisionPoints         = $DEA7
UpdateProjectile                 = $DAD1
CheckCollisionPlayerProjectile   = $DA46
AttackProjectile                 = $DD12
AnimationDone                    = $D766
_FT2SetInstrument                = $C2F1
ADone                            = $D450
FamiToneSamplePlay               = $C40D
LoadDoorBot                      = $E17C
GameRoom03JMP                    = $D048
FT_SFX_ENABLE                    = $C000
HandleLeft                       = $D59E
playerInit                       = $E000
MainProjectileFunction           = $D8A9
RightDone                        = $D72F
MovementDone                     = $D72F
LoadAttribute                    = $CFA1
_FT2SfxUpdate                    = $C49B
setCounter                       = $D75A
DownDone                         = $D59E
LoadFloorOnly                    = $E37A
_FT2SfxClearChannel              = $C467
FamiToneSfxPlay                  = $C481
ClearSprites                     = $DE19
_FT2DummyEnvelope                = $C550
FamiToneInit                     = $C000
HandleLifeCount                  = $DD8E
FT_PAL_SUPPORT                   = $C000
LoadBigPillarRightRight          = $E314
_FT2NoteTableMSB                 = $C593
GenerateProjectile               = $D780
enemy1Init                       = $E020
FamiToneUpdate                   = $C124
LoadPlayer                       = $CFD6
ProjTerrainCollision             = $DB43
attribute                        = $E070
LoadDoorLeftRight                = $E116
gameOverScreen                   = $E59C
ReadController1Loop              = $D775
CheckCollisionEnemys             = $D816
FamiToneSfxInit                  = $C447
Controls                         = $D424
LoadBigPillarLeftLeft            = $E1E2
UpdateLeftCollisionPoints        = $DEC2
clrmem                           = $CF05
enemy0Init                       = $E010
UpdatePlayerLifes                = $DDA8
RESET                            = $CEED
NoScrolling                      = $D039
LeftDone                         = $D665
FamiToneMusicPlay                = $C093
Animation                        = $D72F
HandleUp                         = $D45B
UpDone                           = $D4FF
NMI                              = $D00C
vblankwait                       = $CEE7
FamiToneMusicPause               = $C100
_FT2ChannelUpdate                = $C344
ClearProjectile                  = $DBBF
LoadBigPillarLeftMiddle          = $E248
FamiToneSampleStop               = $C3F2
FT_THREAD                        = $C000
room01CollisionMatrix            = $E4AC
GameEngine                       = $D01C
_FT2SamplePlay                   = $C412
GameEngineDone                   = $D02A
LoadAttributeLoop                = $CFB5
LoadPlayerLoop                   = $CFE2
FamiToneSamplePlayM              = $C3F8
kidicarus_music_data             = $C5D3
zeldadungeon_music_data          = $CDD1
room02CollisionMatrix            = $E524
FT_DPCM_ENABLE                   = $C000
LoadBackground                   = $CF41
LoadPillars1                     = $E3E0
LoadBigPillarRightMiddle         = $E2AE
